# scalaSparkTemplate

./: .gitignore  README.md  pom.xml
data/: config  parameters.data
src/com/template/parameter/: Main.scala  Parameter.scala  UtilSpark.scala
